<html>
    <head>
        <title>trapped in the void!</title>
    </head>

    <body>
        <body style=background-image:url(images/stars.jpg)>
<a href="https://vote.gov/">?</a>
        <style>
            a:link, a:visited {
                background-color: #11238d;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
              }
              
              a:hover, a:active {
                background-color: #11238d;
              }
              
            </style>

<a href="https://twitter.com/gigalatta/status/1307881939194580992">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/dissociation-and-dissociative-disorders/about-dissociation/">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>


<a href="https://www.washingtonpost.com/climate-environment/2020/09/21/climate-change-metronome-clock-nyc/">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://www.youtube.com/watch?v=R0BEw4pqvAo&ab_channel=KingGizzardAndTheLizardWizard">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://www.youtube.com/watch?v=hUh8J7Oai-M&ab_channel=EdwinHernandez">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://www.wsj.com/articles/is-there-life-after-a-tiktok-ban-a-nation-goes-into-withdrawal-11600801008">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://www.instagram.com/p/CFaHbBZgKmx/">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="images/tylerandearl.jpeg">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://blacklivesmatter.com/?__cf_chl_jschl_tk__=b50319e24c492a1ba73071adae0adf0ff9763059-1600814861-0-AQSha1Ux5XEVyTSkPHPxCtMRDPTaqinTBBFZL4sPq2io5GxmGqlAqbXcLHNcXeyAqNhAr960YZdf1T8TSULEgI-v5t3y8rUpmSnpxHL375fztohG50FxG4xgmKSY8l1ybHfuNrndYy1LEtlx5uKaZuQLW9W6i6FAgk-xcIiikfZBc3-JUAbSBlf9YjtqCRPUUnujYYigc2RL-eJ1iNTNUVKhBc7cyxQALf8YhCfC8nLPudPTTWk4DJSsX26y33X13qkm1S5yXr9s1r5MgGUhsR5y4Wx7fVUHGYG0vTVgnM5Xyyj_5PHPLr73uCh1XMJdoNStJy1VhQDjK4j7exnNNP0">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://www.instagram.com/p/CFVB5nlHS9O/">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://www.youtube.com/watch?v=PdCuR25Nzl8&ab_channel=Jo%C3%A3oMota">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html?action=click&module=Top%20Stories&pgtype=Homepage">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://www.vice.com/en_us/article/5dzvez/horror-movie-fans-are-more-equipped-to-deal-with-the-pandemic-study-says">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://twitter.com/thefader/status/1308441185992806404">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="index.html">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://abcnews.go.com/Politics/trump-close-supreme-court-decision-announce-nominee-saturday/story?id=73176232">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://www.youtube.com/watch?v=SUnmrQfdYpg&list=LLi-ErAYFOl84GYXslbYiBUw&index=24&ab_channel=TEDxTalks">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://www.instagram.com/p/CFcbOLrjVBW/">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://www.youtube.com/watch?v=4tbXisC4Gw0&ab_channel=KingKrule">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://www.nytimes.com/2020/09/21/nyregion/donald-trump-taxes-cyrus-vance.html">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://twitter.com/ssawsannnn/status/1307838346282975232">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

<a href="https://twitter.com/ACLU/status/1308515089474039808">?</a>
<style>
    a:link, a:visited {
        background-color: #11238d;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #11238d;
      }
      
    </style>

    
    </body>
</html>