<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Sentence Generator</title>
	
	<!-- 
	***** START CSS ***** 
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
			margin: 75px;
			font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            color:rgb(252, 221, 186);
		}

		.button-container {
			position: fixed;
			bottom: 75px;
			right: 75px;
		}

		.list-one {
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
			color: rgb(173, 190, 238);
		}

		.list-two {
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
			color: rgb(82, 172, 142);
		}
        
        .list-three {
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
			color: rgb(192, 153, 194);
		}

        button{
            background-color: rgb(252, 221, 186);
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            color:darkgreen;
            border-radius: 20px;
            font-size: 20px;
        }

        button:hover{
            background-color: rgb(173, 190, 238);
        }

	</style>
	<!-- 
	***** END CSS ***** 
	-->


	<!-- 
	***** START JAVASCRIPT ***** 
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list one content
			var one = [
				"sky",
				"tree",
				"cloud",
				"earth",
				"flower",
				"sun",
				"moon",
				"ocean",
				"mountain",
				"river",
				"star",
				"fountain",
				"bug",
				"butterfly",
				"crystal",
			];

			// list two content
			var two = [
				"dreaming",
				"singing",
				"crying",
				"sleeping",
				"laughing",
				"helping",
				"smiling",
				"wandering",
				"falling",
				"walking",
				"longing",
				"creating",
				"relaxing",
				"thinking",
				"talking",
			];
            
            // list three content
			var three = [
				"parking lot",
				"park",
				"morning",
				"evening",
                "pool",
				"afternoon",
				"hotel",
				"backyard",
                "grocery store",
				"room",
				"coffee shop",
                "library",
				"movie theater",
				"street"
			];
            

			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random item from each list
				var selected_one = select_random(one);
				var selected_two = select_random(two);
                var selected_three = select_random(three);

				// Take the selected (random) item from list and make it visible
				$('.list-one').html(selected_one);
				$('.list-two').html(selected_two);
                $('.list-three').html(selected_three);

			}

			$('button').click(function(){
				generate();
			});

			generate();
			
		});

	</script>
	<!-- 
	***** END JAVASCRIPT ***** 
	-->

</head>

<body>

	<!--
	This is the button.
	-->
	<div class="button-container">
		<button>Generate!</button>
	</div>

	<!--
	This is the visible portion.

	If you want your words or phrases to go side-by-side, use...

	<span></span>

    if you want your words or phrases to stack vertically, use...

    <div></div>

	in the code below.
	-->
	The <span class="list-one"></span> feels like <span class="list-two"></span> in the <span class="list-three"></span>.

</body>

</html>