<html>
    <head>
        <title>meet ivy!</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body style="font-family: Arial, Helvetica, sans-serif;"> 
        <h1>get to know ivy:</h1>
        <ul>
         <li><a href="question_1.html">question one</a></li>
         <li><a href="question_2.html">question two</a></li>
         <li><a href="question_three.html">question three</a></li>
         <li><a href="question_4.html">question four</a></li>
         <li><a href="question_5.html">question five</a></li>
         <li><a href="question_6.html">question six</a></li>
         <li><a href="question_7.html">question seven</a></li>
         <li><a href="question_8.html">question eight</a></li>
         <li><a href="question_9.html">question nine</a></li>
         <li><a href="question_10.html">question ten</a></li>
       </ul> 
       


    </body>

</html>