<html>
    <head>
        <title>question two</title>
    </head>

    <body style="font-family: Arial, Helvetica, sans-serif;">
        <h1 style=color:rgb(250,184,184);>why did you choose to major in communication design?</h1>
        <h2>I’ve always been interested in graphic design, and I feel it is important to build connections between my work and my audience. Communication design includes multiple ways and ideas that helps you interact with my work, like coding and building up your own website.
        </h2>
    </body>
</html>